/*页面初始化*/
html{font-size:100px;}
html,body{overflow-x:hidden;width:100%;font-family: "microsoft yahei";color:@color-text;background: @color-bodybg;}
a,a:active,a:hover,a:visited,a:target{color:@color-text}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
*{box-sizing: border-box;}
.mt20{margin-top: 0.2rem;}
//在线图标库
@font-face {
  font-family: 'iconfont';  /* project id："189211" */
  src: url('//at.alicdn.com/t/font_bnrzm8ql9g22o6r.eot');
  src: url('//at.alicdn.com/t/font_bnrzm8ql9g22o6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_bnrzm8ql9g22o6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_bnrzm8ql9g22o6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_bnrzm8ql9g22o6r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*一些页面公用的方法*/
@color-bodybg:#f4f5f6;
@color-text:#333;
@color-blue:#4FB1FE;
@color-white:#fff;
@color-border:#EFEFEF;
@color-qianblue:#9bd4ff;
@color-999:#999999;
@color-555:#555555;
@color-5d6e7a:#5d6e7a;
.bggreen{background: #05c49d;}
.bgred{background: #fa676f;}
.bgblue{background: #6cb1ff;}
.bgorange{background: #ff9f4d;}
.disb(@dis:block){
    display: @dis;
}
.radius(@radius:50%){
    border-radius:@radius;
}
.rotate(@rorate:-15deg){
    transform: rotate(@rorate);
    -webkit-transform: rotate(@rorate);
}
.position(@a:relative){position:@a;}
/*style*/
.Header{
    height:0.88rem;background:@color-blue;
    .mui-title{
        height:0.88rem;line-height: 0.88rem;color:@color-white;font-size:0.34rem;
    }
}
.mui-bar-nav~.mui-content{padding-top:0.88rem;}
.peopleinfo{
    width:100%;
    height:2.92rem;
    border-bottom:1px solid @color-border;
    background: @color-white;
    overflow: hidden;
    .position();
    .banner_img{
        img{
            height:2.58rem;
        }
    }
    .info_bg{
        height:1.92rem;background: @color-white;
        .position(absolute);width:105%;z-index: 1;.rotate(-12deg);bottom:-0.56rem;left:0rem;
    }
    .info_wrap{
        width:100%;
        height:1.92rem;
        .position(absolute);
        bottom:0.01rem;left:0;z-index: 2;
        .past{
            width:0.8rem;height:0.8rem;background: @color-qianblue;
            .disb();.radius();.position(absolute);right:0.3rem;top:-0.25rem;
            text-align: center;
            i{
                font-size:0.34rem;color:@color-white;
                line-height: 0.8rem;
            }
        }
        .mes{
            margin-top: 0.5rem;padding:0 0.15rem;
            .touxiang{
                img{width:1.2rem;height:1.2rem;border:0.03rem solid rgba(255,255,255,.6);.radius();overflow: hidden;}
                p{color:@color-text;font-size:0.3rem;margin-top: 0.8rem;}
            }
            .tongji{
                width:4rem;margin-top:0.32rem;
                a{
                    width:25%;float:left;display: block;height:0.65rem;text-align: center;
                    h2{
                        font-size:0.18rem;color:@color-999;font-weight: normal;line-height: 0.38rem;
                    };
                    p{
                        color:@color-555;font-size:0.4rem;
                    }
                }
            }
        }
        
    }
}
.enter{
    width:100%;background: @color-white;
    a{
        width:25%;display: block;float:left;text-align: center;
        img{
            width:1rem;height:1rem;.disb(inline-block);.radius();margin:0.2rem 0rem;
        }
        p{
            margin-bottom: 0.2rem;
            color:@color-5d6e7a;font-size:0.28rem;
        }
    }
}
.title{
    height:0.72rem;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;background: @color-white;padding:0rem 0.25rem;line-height: 0.72rem;font-size:0.32rem;color:@color-5d6e7a;
    .iconfont{font-size:0.38rem;margin-right: 0.15rem;color:@color-blue;}
}
.module{background: @color-white;
    .shi{
        margin:0;list-style: none;padding:0.08rem 0.2rem;
        li{
            padding:0.08rem 0rem;color:@color-5d6e7a;
        }
    }
    .otherapp{padding:0px 0.1rem;
        a{width:20%;display: block;float:left;text-align: center;padding:0.3rem 0 0.2rem 0;
            i{
                font-size:0.45rem;display: inline-block;height:0.45rem;color: @color-5d6e7a;
            }
            p{
                margin-bottom: 0;
                font-size:0.26rem;color:@color-5d6e7a;
            }
        }
    }
}

